<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Asia_League</Name>
    <Guid>760e8e32-70d7-4396-a0d7-5fbfc17c2d0e</Guid>
    <ProjectGuid>cccb19d6-6edf-4c8e-9e6d-003e5ec08cad</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>LaoeGaoci</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Asia_League</AssemblyName>
    <RootNamespace>Asia_League</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="config"><File>config.xml</File></UpdateDatabase><UpdateText id="text"><File>Text/Ability_Text.xml</File><File>Text/Civilization_Text.xml</File><File>Text/Diplomacy_Text.xml</File></UpdateText><UpdateIcons id="icons"><File>Icons/Icons.xml</File></UpdateIcons><UpdateColors id="color"><File>Color.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Asia"><File>Asia.xml</File><File>District.xml</File><File>Leader.xml</File><File>moment.xml</File></UpdateDatabase><UpdateColors id="color"><File>Color.xml</File></UpdateColors><UpdateText id="text"><File>Text/Ability_Text.xml</File><File>Text/Civilization_Text.xml</File><File>Text/Diplomacy_Text.xml</File><File>Text/Moment_Text.xml</File></UpdateText><UpdateIcons id="Icons"><File>Icons/Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File><File>ArtDefs/District.artdef</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\District.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Asia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Color.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="District.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Asia_League.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="moment.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Civilization_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Diplomacy_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Ability_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Moment_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Asia.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Icons" />
    <Folder Include="Text" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>